#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/k_meansParallel/IOController.cpp
IOController.hpp
E:/k_meansParallel/IOController.hpp
fstream
-

E:/k_meansParallel/IOController.hpp
Point.hpp
E:/k_meansParallel/Point.hpp
iostream
-
vector
-
sstream
-

E:/k_meansParallel/KMeans.cpp
KMeans.hpp
E:/k_meansParallel/KMeans.hpp
random
-
omp.h
-

E:/k_meansParallel/KMeans.hpp
iostream
-
cmath
-
Point.hpp
E:/k_meansParallel/Point.hpp
vector
-
random
-
chrono
-

E:/k_meansParallel/Point.cpp
Point.hpp
E:/k_meansParallel/Point.hpp

E:/k_meansParallel/Point.hpp

E:/k_meansParallel/main.cpp
IOController.hpp
E:/k_meansParallel/IOController.hpp
KMeans.hpp
E:/k_meansParallel/KMeans.hpp

